apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Popular-IDP-Tools
  description: |
    Link of popular IDP Tools.
  links:
    - title: Backstage.io
      url: https://backstage.io/
    - title: Redhat Developer Hub
      url: https://developers.redhat.com/rhdh/overview
    - title: Roadie
      url: https://roadie.io/
    - title: Cortex
      url: https://www.cortex.io/
    - title: Port
      url: https://www.getport.io/
  annotations:
    github.com/project-slug: debusingh/idp-demo
spec:
  type: library
  lifecycle: experimental
  owner: devsingh
