apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: IDP Links
  description: Details of IDP Leaders
  links:
    - title: My First Neuron
      url: https://devepiphany.org/2022/05/24/my-first-neuron-atomic-ai-principles-fun/
  annotations:
    github.com/project-slug: debusingh/IDP-Demo
    argocd/app-name: idp-qc-demo
spec:
  type: library
  owner: devsingh
  lifecycle: experimental
